<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products" />

    <Button
        android:id="@+id/btMyCarts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Carts" />

    <Button
        android:id="@+id/btActiveCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Cart" />

    <Button
        android:id="@+id/btNewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Cart" />

    <Button
        android:id="@+id/btAddProductToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product to Cart" />

</LinearLayout>